{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "target": "ES2017",
    "outDir": "dist",
    "rootDir": "src/",
    "types": ["jest", "node"]
  },
  "include": ["**/*.ts"],
  "exclude": ["dist"]
}
